# EventViewer.Net.Core

./: .gitignore  storageAccount.json  virtualNetwork.json
EventViewerLogging.Core/: EventViewerLogging.Core.sln
EventViewerLogging.Core/EventViewerLogging.Core/: Program.cs  Startup.cs  appsettings.json
EventViewerLogging.Core/EventViewerLogging.Core/Properties/: launchSettings.json
Microservices.Vlad/: Microservices.Vlad.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices.Vlad/Microservices.Common/: SalaryInfo.cs
Microservices.Vlad/Microservices.Repo/: Dockerfile  Microservices.Repo.csproj  Program.cs  RandomPseudoRepository.cs
Microservices.Vlad/Microservices.Repo/Properties/: launchSettings.json
Microservices.Vlad/Microservices.Salary/: Dockerfile  Microservices.Salary.csproj  SalaryCalculator.cs
Microservices.Vlad/Microservices.Salary/Properties/: launchSettings.json
Microservices.Vlad/Microservices.Web/: Dockerfile  Microservices.Web.csproj  MicroservicesUrls.cs  Program.cs  Startup.cs
Microservices.Vlad/Microservices.Web/BusinessLogic/: AccountedEmployee.cs
Microservices.Vlad/Microservices.Web/Controllers/: HomeController.cs
Microservices.Vlad/Microservices.Web/Properties/: launchSettings.json
Microservices.Vlad/Microservices.Web/Views/Home/: Index.cshtml
Microservices.Vlad/Microservices.Web/Views/Shared/: _Layout.cshtml
Microsevervices.Vlad/: Microsevervices.Vlad.sln
Microsevervices.Vlad/Microservices.Common/: Employee.cs  JobInformation.cs  Microservices.Common.csproj  Position.cs
Microsevervices.Vlad/Microservices.Repo/: Microservices.Repo.csproj  Startup.cs
Microsevervices.Vlad/Microservices.Repo/Controllers/: PeopleController.cs
Microsevervices.Vlad/Microservices.Repo/Properties/: launchSettings.json
Microsevervices.Vlad/Microservices.Salary/: Microservices.Salary.csproj  Program.cs  Startup.cs
Microsevervices.Vlad/Microservices.Salary/Controllers/: SalaryController.cs
Microsevervices.Vlad/Microservices.Salary/Properties/: launchSettings.json
Microsevervices.Vlad/Microsevervices.Web/: Microsevervices.Web.csproj  Startup.cs
Microsevervices.Vlad/Microsevervices.Web/BusinessLogic/: EmployeesAggregator.cs
Microsevervices.Vlad/Microsevervices.Web/Controllers/: HomeController.cs
Microsevervices.Vlad/Microsevervices.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
Microsevervices.Vlad/Microsevervices.Web/Properties/: launchSettings.json
Microsevervices.Vlad/Microsevervices.Web/Views/: _ViewImports.cshtml
